# java-demo

./: LICENSE  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/zhenggq/concurrent/: DeadLockTest.java  TrainTicketTest.java  VolatileTest.java  readme.txt
datastructure/: pom.xml
datastructure/src/main/java/com/zhenggq/datastructure/ch04/: LinkList.java  Node.java  Test.java
datastructure/src/main/java/com/zhenggq/datastructure/ch05/: HanoiTower.java  Test.java
datastructure/src/main/java/com/zhenggq/datastructure/ch11/: Node.java  Test.java  Tree.java
datastructure/src/main/java/com/zhenggq/datastructure/sort/: BubbleSort.java  InsterSort.java
datastructure/src/test/java/com/zhenggq/datastructure/sort/: BubbleSortTest.java  InsterSort.java  Test.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/zhengq/designpattern/_01singletonpattern/example/: Emperor.java  Minister.java
design-pattern/src/main/java/com/zhengq/designpattern/_01singletonpattern/extend/: Emperor.java  Minister.java
design-pattern/src/main/java/com/zhengq/designpattern/_01singletonpattern/generalcode/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
design-pattern/src/main/java/com/zhengq/designpattern/_02factorypattern/example/: AbstractHumanFactory.java  Human.java  HumanFactory.java  NvWa.java
design-pattern/src/main/java/com/zhengq/designpattern/_02factorypattern/generalcode/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
design-pattern/src/main/java/com/zhengq/designpattern/_03absfactorypattern/example/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  Human.java  HumanFactory.java  NvWa.java
design-pattern/src/main/java/com/zhengq/designpattern/_03absfactorypattern/generalcode/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator1.java  Creator2.java
design-pattern/src/main/java/com/zhengq/designpattern/_99buildpattern/: Peson.java  Peson2.java  Test.java
design-pattern/src/main/java/com/zhengq/designpattern/oop/: remake
design-pattern/src/main/resources/: design-pattern.oob
design-pattern/src/test/java/com/zheng/designpattern/: ProxyHandler.java  ProxyTest.java
design-pattern/src/test/java/com/zheng/designpattern/_01singletonpattern/: TheHungry.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhenggq/dubbo/api/: IDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhenggq/consumer/demo/: Main.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhenggq/dubbo/provider/service/impl/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: applicationContext.xml
guava/: pom.xml
guava/src/test/java/: SnowflakeIdWorker.java
mvc/: pom.xml
mvc/src/main/java/com/zhenggq/mvc/annotation/: ZgqAutowired.java  ZgqController.java  ZgqRequestMapping.java  ZgqRequestParam.java  ZgqService.java
mvc/src/main/java/com/zhenggq/mvc/servlet/: ZgqDispatchServlet.java
mvc/src/main/java/com/zhenggq/template/base/: BaseConverter.java
mvc/src/main/java/com/zhenggq/template/util/: SnowflakeIdWorker.java
mvc/web/: index.jsp
netty/: pom.xml
netty/src/main/java/com/zhenggq/server/: NettyTelnetInitializer.java  NettyTelnetServer.java
netty/src/main/java/com/zhenggq/server/command/: AbstractBYE.java  AbstractCommandName.java  AbstractLS.java  Command.java  CommandEnum.java  CommandVO.java  Invoker.java  LSCommand.java
netty/src/main/java/com/zhenggq/server/command/impl/: BYE.java  LS.java
netty/src/main/java/com/zhenggq/server/handler/: NettyTelnetHandler.java
netty/src/test/java/com/zhenggq/netty/command/: CommandTest.java
springboot-auth/: pom.xml
springboot-auth/src/main/java/com/zhenggq/springboot/: AuthApplication.java
springboot-auth/src/main/java/com/zhenggq/springboot/controller/: AuthController.java
springboot-auth/src/main/resources/: application.properties
springboot-auth/src/test/java/com/zhenggq/springboot/server1/: Server1ApplicationTests.java
springboot-consul/: pom.xml
springboot-consul/src/main/java/com/zhenggq/springboot/consul/: ConsulApplication.java
springboot-consul/src/test/java/com/zhenggq/springboot/consul/: ConsulApplicationTests.java
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/com/zhenggq/springboot/gateway/: GatewayApplication.java
springboot-gateway/src/test/java/com/zhenggq/springboot/gateway/: GatewayApplicationTests.java
springboot-hystrix/: pom.xml
springboot-hystrix/src/main/java/com/zhenggq/springboot/hystrix/: HystrixApplication.java
springboot-hystrix/src/test/java/com/zhenggq/springboot/hystrix/: HystrixApplicationTests.java
springboot-service1/: pom.xml
springboot-service1/src/main/java/com/zhenggq/springboot/: Service1Application.java
springboot-service1/src/main/java/com/zhenggq/springboot/controller/: ConsumerController.java
springboot-service1/src/main/java/com/zhenggq/springboot/service/: IConsumerService.java
springboot-service1/src/main/resources/: application.properties
springboot-service1/src/test/java/com/zhenggq/springboot/service/: Service1ApplicationTests.java
springboot-service2/: pom.xml
springboot-service2/src/main/java/com/zhenggq/springboot/service2/: Service2Application.java
springboot-service2/src/test/java/com/zhenggq/springboot/service2/: Service2ApplicationTests.java
src/test/java/: GsonTest.java
(+186 files in other folders)
