spring.application.name=springboot-auth
server.port=8501
#\u8FDE\u63A5\u7684consul server ip
spring.cloud.consul.host=localhost
#\u8FDE\u63A5\u7684consul server port
spring.cloud.consul.port=8500

#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=service-auth
#\u5065\u5EB7\u68C0\u67E5\u9891\u7387
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.enabled=true
#tag
#spring.cloud.consul.discovery.tags=dev